# MariaDB Variables
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ADMIN_USER=wp_admin
MYSQL_ADMIN_PASSWORD=wp_admin_password
MYSQL_DB_HOST=mariadb

# WordPress Variables
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=user_password
WORDPRESS_USER_EMAIL=user@example.com
WORDPRESS_TITLE=My WordPress Site
DOMAIN_NAME=ashirzad.42.fr

# NGINX Variables
SSL_CERT_PATH=/etc/nginx/ssl/nginx.crt
SSL_CERT_KEY_PATH=/etc/nginx/ssl/nginx.key
