# MariaDB Variables
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wordpress
MYSQL_USER=ali
MYSQL_PASSWORD=123
MYSQL_ADMIN_USER=ali
MYSQL_ADMIN_PASSWORD=123
MYSQL_DB_HOST=mariadb

# WordPress Variables
WORDPRESS_ADMIN_USER=ali
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=ali@example.com
WORDPRESS_USER=ali
WORDPRESS_USER_PASSWORD=123
WORDPRESS_USER_EMAIL=ali@example.com
WORDPRESS_TITLE=My WordPress Site
DOMAIN_NAME=ashirzad.42.fr

# NGINX Variables
SSL_CERT_PATH=/etc/nginx/ssl/nginx.crt
SSL_CERT_KEY_PATH=/etc/nginx/ssl/nginx.key
